<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.httpcache4j</groupId>
        <artifactId>httpcache4j</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.codehaus.httpcache4j</groupId>
    <artifactId>httpcache4j-storage-api</artifactId>
    <packaging>jar</packaging>
    <name>Java HTTP cache :: Storage API</name>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.httpcache4j</groupId>
            <artifactId>httpcache4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
