# httpcache4j

./: .gitignore  .travis.yml  README.md  pom.xml
clients/: pom.xml
clients/clients-httpclient/: pom.xml
clients/clients-httpclient/src/main/java/org/codehaus/httpcache4j/client/: HTTPClientResponseResolver.java
clients/clients-httpclient/src/main/java/org/httpcache4j/client/: HTTPClientResponseResolver.java
clients/clients-httpclient/src/test/java/org/codehaus/httpcache4j/client/: HTTPClientResponseResolverTest.java
extension/: pom.xml
extension/extension-servlet/: pom.xml
extension/extension-servlet/src/main/java/org/codehaus/httpcache4j/cache/: CacheHandler.java
extension/extension-servlet/src/main/java/org/codehaus/httpcache4j/filter/: CacheFilter.java
extension/extension-servlet/src/main/java/org/codehaus/httpcache4j/servlet/: CacheServlet.java
httpcache4j-api/: pom.xml
httpcache4j-core/: pom.xml
httpcache4j-core/src/main/java/org/codehaus/httpcache4j/cache/: AbstractMapBasedCacheStorage.java  CacheStatistics.java  CleanableFilePayload.java  CleanablePayload.java  DefaultPayloadCreator.java  DefaultResponseCreator.java  FileGenerationManager.java  FileManager.java  FileResolver.java  HTTPCache.java  HTTPCacheHelper.java  InMemoryPayloadCreator.java  Key.java  LRUMemoryCacheStorage.java  MemoryCacheStorage.java  Mutex.java  PersistentCacheStorage.java  RequestWriter.java  ResponseWriter.java  Warning.java
httpcache4j-core/src/main/java/org/codehaus/httpcache4j/resolver/: JavaNetResponseResolver.java
httpcache4j-core/src/main/java/org/codehaus/httpcache4j/util/: CacheStatisticsMXBean.java  DeletingFileFilter.java  InvalidateOnRemoveLRUHashMap.java  LRUHashMap.java  LRUMap.java  MemoryCache.java  NamedThreadFactory.java  Pair.java  TestUtil.java
httpcache4j-core/src/main/java/org/httpcache4j/cache/: CleanableFilePayload.java  CleanablePayload.java  DefaultPayloadCreator.java  HTTPCache.java  MemoryCacheStorage.java
httpcache4j-core/src/main/java/org/httpcache4j/util/: LRUHashMap.java
httpcache4j-core/src/test/java/org/codehaus/httpcache4j/cache/: CacheStorageAbstractTest.java  ConcurrentMemoryCacheStorageTest.java  FileGenerationManagerTest.java  FileManagerTest.java  HTTPCacheHelperTest.java  HTTPCacheTest.java  LRUMapTest.java  MemoryCacheStorageTest.java  MutexTest.java  PersistentCacheStorageTest.java
httpcache4j-core/src/test/java/org/codehaus/httpcache4j/util/: LRUMapTest.java  MemoryCacheTest.java
httpcache4j-core/src/test/java/org/httpcache4j/cache/: MemoryCacheStorageTest.java
httpcache4j-it/: pom.xml
httpcache4j-it/src/main/java/org/codehaus/httpcache4j/: JettyServer.java
httpcache4j-it/src/main/java/org/escenic/http/: RandomRepresentation.java  Representation.java  SimpleRepresentation.java  package.html
httpcache4j-it/src/main/java/org/escenic/http/servlet/: AbstractEsiFilter.java  BasicAuthFilter.java  CacheControlFilter.java  DigestAuthFilter.java  ETagFilter.java  ErrorFilter.java  HitCountFilter.java  IfModifiedSinceFilter.java  LastModifiedFilter.java  RestServlet.java  SleepFilter.java  SurrogateFilter.java  package.html
httpcache4j-it/src/main/resources/: index.html
httpcache4j-it/src/test/java/org/codehaus/httpcache4j/: AbstractCacheIntegrationTest.java  MemoryCacheIntegrationTest.java  MemoryHTTPClientCacheIntegrationTest.java  MemoryHTTPComponentsCacheIntegrationTest.java  MemoryHTTPComponentsClientCacheIntegrationTest.java  MemoryNingCacheIntegrationTest.java  MemoryOKHttpCacheIntegrationTest.java  MemoryURIConnectionCacheIntegrationTest.java  Server.java  SimpleCacheIntegrationTest.java  VaryResourceServlet.java
httpcache4j-storage-api/: pom.xml
httpcache4j-storage-api/src/main/java/org/codehaus/httpcache4j/cache/: AbstractCacheStorage.java  CacheItem.java  CacheStorage.java  CacheValue.java  DefaultCacheItem.java  FileManager.java  FileResolver.java  Key.java  NullCacheStorage.java  SerializableCacheItem.java  Vary.java
httpcache4j-storage-api/src/main/java/org/codehaus/httpcache4j/util/: DeletingFileFilter.java  DeletingFileVisitor.java  StorageUtil.java
httpcache4j-storage-api/src/main/java/org/httpcache4j/cache/: CacheItem.java  CacheStorage.java  CacheValue.java  Vary.java
httpcache4j-storage-api/src/test/java/org/codehaus/httpcache4j/cache/: CacheItemTest.java  CacheStorageAbstractTest.java  CacheValueTest.java  ConcurrentCacheStorageAbstractTest.java  FileManagerTest.java  KeyTest.java  SerializableCacheItemTest.java  TTLTest.java  VaryTest.java
httpcache4j-storage-api/src/test/java/org/httpcache4j/cache/: CacheItemTest.java
resolvers/: pom.xml
resolvers/resolvers-commons-httpclient/: pom.xml
resolvers/resolvers-commons-httpclient/src/main/java/org/codehaus/httpcache4j/client/: HTTPClientResponseResolver.java
resolvers/resolvers-commons-httpclient/src/test/java/org/codehaus/httpcache4j/client/: HTTPClientResponseResolverTest.java
resolvers/resolvers-httpcomponents-httpclient/: pom.xml
resolvers/resolvers-httpcomponents-httpclient/src/main/java/org/codehaus/httpcache4j/resolver/: HTTPClientResponseResolver.java  HttpClientFactory.java  HttpClientResponseResolver.java  IdleConnectionMonitor.java  MonitoredHTTPClientResponseResolver.java
resolvers/resolvers-httpcomponents-httpclient/src/main/java/org/httpcache4j/resolver/: HttpClientResponseResolver.java
resolvers/resolvers-httpcomponents-httpclient/src/test/java/org/codehaus/httpcache4j/resolver/: HTTPClientResponseResolverTest.java  HttpClientResponseResolverTest.java
resolvers/resolvers-httpcomponents-httpclient/src/test/java/org/httpcache4j/resolver/: HttpClientResponseResolverTest.java
resolvers/resolvers-net-urlconnection/: pom.xml
resolvers/resolvers-net-urlconnection/src/main/java/org/codehaus/httpcache4j/urlconnection/: URLConnectionConfigurator.java  URLConnectionResponseResolver.java
resolvers/resolvers-ning-async/: pom.xml
resolvers/resolvers-ning-async/src/main/java/org/httpcache4j/resolver/ning/: NingResponseResolver.java
resolvers/resolvers-okhttp/: pom.xml
storage/storage-file/: pom.xml
(+333 files in other folders)
