<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2008, The Codehaus. All Rights Reserved.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.httpcache4j</groupId>
  <artifactId>httpcache4j</artifactId>
  <packaging>pom</packaging>
  <version>3.1-SNAPSHOT</version>
  <name>Java HTTP cache</name>
  <url>http://httpcache4j.codehaus.org</url>
  <description>HttpCache4j is a library for caching HTTP requests from a client.</description>
  <inceptionYear>2008</inceptionYear>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/HTCJ</url>
  </issueManagement>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>Users</name>
      <post>user@httpcache4j.codehaus.org</post>
      <archive>http://archive.codehaus.org/lists/org.codehaus.httpcache4j.user</archive>
      <subscribe>http://xircles.codehaus.org/lists/user@httpcache4j.codehaus.org/subscribe</subscribe>
      <unsubscribe>http://xircles.codehaus.org/lists/user@httpcache4j.codehaus.org/unsubscribe</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Developers</name>
      <post>dev@httpcache4j.codehaus.org</post>
      <archive>http://archive.codehaus.org/lists/org.codehaus.httpcache4j.dev</archive>
      <subscribe>http://xircles.codehaus.org/lists/dev@httpcache4j.codehaus.org/subscribe</subscribe>
      <unsubscribe>http://xircles.codehaus.org/lists/dev@httpcache4j.codehaus.org/unsubscribe</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Announcements</name>
      <archive>http://archive.codehaus.org/lists/org.codehaus.httpcache4j.announce</archive>
      <subscribe>http://xircles.codehaus.org/lists/announce@httpcache4j.codehaus.org/subscribe</subscribe>
      <unsubscribe>http://xircles.codehaus.org/lists/announce@httpcache4j.codehaus.org/unsubscribe</unsubscribe>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>erlend.hamnaberg</id>
      <name>Erlend Hamnaberg</name>
      <email>hamnis@codehaus.org</email>
      <roles>
        <role>Despot</role>
      </roles>
    </developer>
    <developer>
      <id>erik.mogensen</id>
      <name>Erik Mogensen</name>
      <email>mogsie@codehaus.org</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0.1</version>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>

    </plugins>
  </reporting>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.0.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <id>tests</id>
              <goals>
                <goal>test-jar</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
          <inherited>true</inherited>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>ISO-8859-1</encoding>
          </configuration>
          <inherited>true</inherited>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
          </configuration>
          <inherited>true</inherited>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean install</preparationGoals>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <currentVersion>${version}</currentVersion>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.httpcache4j</groupId>
        <artifactId>httpcache4j-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.httpcache4j</groupId>
        <artifactId>httpcache4j-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.httpcache4j</groupId>
        <artifactId>httpcache4j-storage-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.httpcache4j.storage</groupId>
        <artifactId>storage-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.httpcache4j</groupId>
        <artifactId>httpcache4j-storage-api</artifactId>
        <classifier>tests</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.httpcache4j.resolvers</groupId>
        <artifactId>resolvers-commons-httpclient</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.httpcache4j.resolvers</groupId>
        <artifactId>resolvers-net-urlconnection</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.4.3</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.4.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.7</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.5.2</version>
    </dependency>
  </dependencies>

  <modules>
    <module>httpcache4j-core</module>
    <module>httpcache4j-api</module>
    <module>httpcache4j-storage-api</module>
    <module>resolvers</module>
    <module>storage</module>
    <module>httpcache4j-it</module>
  </modules>


  <scm>
    <connection>scm:svn:http://svn.codehaus.org/httpcache4j/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/httpcache4j/trunk</developerConnection>
    <url>http://fisheye.codehaus.org/browse/httpcache4j/trunk</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>httpcache4j</id>
      <name>Codehaus maven repo</name>
      <url>dav:https://dav.codehaus.org/repository/httpcache4j</url>
    </repository>
    <snapshotRepository>
      <id>httpcache4j-snapshot</id>
      <name>Codehaus maven repo</name>
      <uniqueVersion>false</uniqueVersion>
      <url>dav:https://dav.codehaus.org/snapshots.repository/httpcache4j</url>
    </snapshotRepository>
    <site>
      <id>httpcache4j-site</id>
      <url>dav:https://dav.codehaus.org/httpcache4j</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>sign-pgp</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.0-beta-1</version>
            <executions>
              <execution>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <failFast>true</failFast>
                  <fail>true</fail>
                  <rules>
                    <requireProperty>
                      <property>gpg.keyname</property>
                      <message>"You must have a gpg.keyname defined"</message>
                    </requireProperty>
                    <requireProperty>
                      <property>gpg.passphrase</property>
                      <message>"You must have a gpg.passphrase defined"</message>
                    </requireProperty>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>reporting-aggregate</id>
      <!-- To generate aggregate reports -->
      <!-- To deploy both aggregate reports for top-level project and standalone reports for modules, call
           mvn site -Preporting
           mvn site:deploy
           mvn site -Preporting-aggregate
           mvn -Pdist assembly:single
           mvn -N site:deploy

time mvn site -Preporting && time mvn site:deploy && time mvn site -Preporting-aggregate && && time mvn -N -Pdist assembly:single && time mvn -N site:deploy
      -->
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.1</version>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <links>
                <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                <link>http://junit.sourceforge.net/javadoc/</link>
              </links>
              <aggregate>true</aggregate>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>dist</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-3</version>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <attach>false</attach>              
              <descriptors>
                <descriptor>src/assembly/dist.xml</descriptor>
              </descriptors>
              <outputDirectory>${project.build.directory}/site/download</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>

      <dependencies>
        <dependency>
          <groupId>org.codehaus.httpcache4j</groupId>
          <artifactId>httpcache4j-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.codehaus.httpcache4j.resolvers</groupId>
          <artifactId>resolvers-commons-httpclient</artifactId>
        </dependency>
        <dependency>
          <groupId>org.codehaus.httpcache4j.resolvers</groupId>
          <artifactId>resolvers-net-urlconnection</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
