<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2008, The Codehaus. All Rights Reserved.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.httpcache4j</groupId>
  <artifactId>httpcache4j</artifactId>
  <packaging>pom</packaging>
  <version>4.0-M3-SNAPSHOT</version>
  <name>Java HTTP cache</name>
  <url>http://httpcache4j.codehaus.org</url>
  <description>HttpCache4j is a library for caching HTTP requests from a client.</description>
  <inceptionYear>2008</inceptionYear>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/HTCJ</url>
  </issueManagement>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>Users</name>
      <post>user@httpcache4j.codehaus.org</post>
      <archive>http://archive.codehaus.org/lists/org.codehaus.httpcache4j.user</archive>
      <subscribe>http://xircles.codehaus.org/lists/user@httpcache4j.codehaus.org/subscribe</subscribe>
      <unsubscribe>http://xircles.codehaus.org/lists/user@httpcache4j.codehaus.org/unsubscribe</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Developers</name>
      <post>dev@httpcache4j.codehaus.org</post>
      <archive>http://archive.codehaus.org/lists/org.codehaus.httpcache4j.dev</archive>
      <subscribe>http://xircles.codehaus.org/lists/dev@httpcache4j.codehaus.org/subscribe</subscribe>
      <unsubscribe>http://xircles.codehaus.org/lists/dev@httpcache4j.codehaus.org/unsubscribe</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Announcements</name>
      <archive>http://archive.codehaus.org/lists/org.codehaus.httpcache4j.announce</archive>
      <subscribe>http://xircles.codehaus.org/lists/announce@httpcache4j.codehaus.org/subscribe</subscribe>
      <unsubscribe>http://xircles.codehaus.org/lists/announce@httpcache4j.codehaus.org/unsubscribe</unsubscribe>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>erlend.hamnaberg</id>
      <name>Erlend Hamnaberg</name>
      <email>hamnis@codehaus.org</email>
      <roles>
        <role>Despot</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Imran M Yousuf</name>
      <email>imran@smartitengineering.com</email>
    </contributor>
  </contributors>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <id>tests</id>
              <goals>
                <goal>test-jar</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
          <inherited>true</inherited>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
          <inherited>true</inherited>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4</version>
          <inherited>true</inherited>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-3</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>emma-maven-plugin</artifactId>
              <version>1.0-alpha-2</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.6</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.2</version>
            </plugin>
            <!--
                        <plugin>
                          <groupId>org.codehaus.mojo</groupId>
                          <artifactId>findbugs-maven-plugin</artifactId>
                          <version>2.3.1</version>
                        </plugin>
            -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <tags>
                  <tag>TODO</tag>
                  <tag>FIXME</tag>
                  <tag>@todo</tag>
                  <tag>@deprecated</tag>
                </tags>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean install</preparationGoals>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <currentVersion>${project.version}</currentVersion>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.httpcache4j</groupId>
        <artifactId>httpcache4j-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.httpcache4j</groupId>
        <artifactId>httpcache4j-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.httpcache4j</groupId>
        <artifactId>httpcache4j-storage-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.httpcache4j.storage</groupId>
        <artifactId>storage-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.httpcache4j.storage</groupId>
        <artifactId>storage-h2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.httpcache4j.storage</groupId>
        <artifactId>storage-file</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.httpcache4j</groupId>
        <artifactId>httpcache4j-storage-api</artifactId>
        <classifier>tests</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.httpcache4j.resolvers</groupId>
        <artifactId>resolvers-commons-httpclient</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.httpcache4j.resolvers</groupId>
        <artifactId>resolvers-httpcomponents-httpclient</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.httpcache4j.resolvers</groupId>
        <artifactId>resolvers-net-urlconnection</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.httpcache4j.resolvers</groupId>
        <artifactId>resolvers-ning-async</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>12.0</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>httpcache4j-core</module>
    <module>httpcache4j-api</module>
    <module>httpcache4j-storage-api</module>
    <module>httpcache4j-spring</module>
    <module>resolvers</module>
    <module>storage</module>
    <module>httpcache4j-it</module>
  </modules>


  <scm>
    <connection>scm:git:git://git.codehaus.org/httpcache4j.git</connection>
    <developerConnection>scm:git:ssh://git@git.codehaus.org/httpcache4j.git</developerConnection>
    <url>http://fisheye.codehaus.org/browse/httpcache4j</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>codehaus-staging</id>
      <name>Codehaus staging repo</name>
      <url>https://nexus.codehaus.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>codehaus-snapshots</id>
      <name>Codehaus maven repo</name>
      <url>https://nexus.codehaus.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>codehaus-site</id>
      <url>dav:https://dav.codehaus.org/httpcache4j</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>sign-pgp</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <failFast>true</failFast>
                  <fail>true</fail>
                  <rules>
                    <requireProperty>
                      <property>gpg.keyname</property>
                      <message>"You must have a gpg.keyname defined"</message>
                    </requireProperty>
                    <requireProperty>
                      <property>gpg.passphrase</property>
                      <message>"You must have a gpg.passphrase defined"</message>
                    </requireProperty>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>reporting-aggregate</id>
      <!-- To generate aggregate reports -->
      <!-- To deploy both aggregate reports for top-level project and standalone reports for modules, call
           mvn site -Preporting-aggregate
           mvn -Pdist assembly:single
           mvn -N site:deploy

mvn site -Preporting-aggregate && && mvn -N -Pdist assembly:single && mvn -N site:deploy
      -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <executions>
              <execution>
                <id>aggregate</id>
                <inherited>false</inherited>
                <goals>
                  <goal>aggregate</goal>
                </goals>
                <phase>site</phase>
                <configuration>
                  <links>
                    <!-- TODO: Fix these links -->
                    <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                    <link>http://junit.sourceforge.net/javadoc/</link>
                  </links>
                  <maxmemory>1024m</maxmemory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
              <reportPlugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jxr-plugin</artifactId>
                  <version>2.1</version>
                  <configuration>
                    <aggregate>true</aggregate>
                  </configuration>
                </plugin>
              </reportPlugins>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dist</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/assembly/dist.xml</descriptor>
              </descriptors>
              <outputDirectory>${project.build.directory}/site/download</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>

      <dependencies>
        <dependency>
          <groupId>org.codehaus.httpcache4j</groupId>
          <artifactId>httpcache4j-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.codehaus.httpcache4j.resolvers</groupId>
          <artifactId>resolvers-commons-httpclient</artifactId>
        </dependency>
        <dependency>
          <groupId>org.codehaus.httpcache4j.resolvers</groupId>
          <artifactId>resolvers-net-urlconnection</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
