 -----
 HttpCache4j project site - Release notes
 -----
 Erlend Hamnaberg
 -----

Release notes

* 3.4

** Bug

    * [HTCJ-114] - Header.valueOf breaks on date headers

    * [HTCJ-115] - JDBC storage engines are broken

    * [HTCJ-116] - PersistentCacheStored is broken


* 3.3


** Bug

    * [HTCJ-49] - ConcurrentModificationException

    * [HTCJ-104] - Wrong check of Last-Modified header value against Date header value in HeaderUtils.hasCacheableHeaders

    * [HTCJ-105] - 1 to 1.5 second delay in getCanonicalHostName for CacheHeaderBuilder

    * [HTCJ-109] - JBDC Storage does not call COMMIT in endTransaction

    * [HTCJ-110] - Incorrect reporting of HIT when it was actually a MISS


** Improvement

    * [HTCJ-76] - Make it possible to set the User Agent

    * [HTCJ-108] - Chunked PUT/POST


* 3.2


** Bug

    * [HTCJ-86] - Headers that should only appear once appears multiple times when refreshing response

** Improvement

    * [HTCJ-89] - Make it possible for clients to determine if the response was cached by us

    * [HTCJ-92] - Add support for raw paths in URIBuilder

    * [HTCJ-93] - URIBuilder should retain the path it is given on creation

    * [HTCJ-94] - API Change: Make Status extensible (no longer an enum)

    * [HTCJ-95] - API Change: Make HTTPMethod extensible (no longer an enum)

    * [HTCJ-96] - Add StatusLine

    * [HTCJ-97] - Add CacheControl convenience object

** New Feature

    * [HTCJ-90] - Ning async Response resolver

** Task

    * [HTCJ-68] - Upgrade to Commons-lang 2.5

    * [HTCJ-87] - Replace google-collections with google-guava

    * [HTCJ-88] - Upgrade various maven plugins to be better maven 3 compatible

    * [HTCJ-91] - Upgrade httpcomponents httpclient to 4.0.3
    
    * [HTCJ-98] - Remove registering of MXBean, as this will fail on google appengine and android


* 3.1

** Bug

    * [HTCJ-69] - AbstractResponseResolver has the wrong logic for enabling / disabling preemtive authentication

** Improvement

    * [HTCJ-71] - Preemptive authentication must be per Host not global

    * [HTCJ-73] - Move common auth code to AbstractResponseResolver

** New Feature

    * [HTCJ-67] - Link header support

    * [HTCJ-70] - Add a StringPayload


* 3.0

** Improvement

    * [HTCJ-60] - Do not expose a Map as directives, use a Directives class instead.

    * [HTCJ-61] - Parsing of HTTP headers is way too naiive

    * [HTCJ-62] - Get back a mutable Request object

    * [HTCJ-63] - Change storage format of Headers and Vary to JSON.

    * [HTCJ-64] - Move the RequestWriter and ResponseWriter class to API util class

    * [HTCJ-65] - Make the URIBuilder immutable.

    * [HTCJ-66] - Provide hooks for Authenticator and ProxyAuthenticators to do something on successful and failed authentication

** New Feature

    * [HTCJ-57] - Add HTTP Digest authentication

    * [HTCJ-58] - Add support for the H2 Database

    * [HTCJ-59] - Add a common jdbc layer

** Task

    * [HTCJ-54] - Upgrade google collections to latest version

* 2.2

** Bug

    * [HTCJ-50] - IllegalArgumentException for http://www.google.com

** Improvement

    * [HTCJ-15] - Make the Challenge pluggable.

    * [HTCJ-53] - Put an integration test framework in place

** New Feature

    * [HTCJ-52] - Implement an authentication framework



** Wish

    * [HTCJ-51] - Provide a proper api for http post request parameters

* 2.1.1

** Bug

    * [HTCJ-48] - 304 responses wiping out cached headers

* 2.1

** Bug

    * [HTCJ-41] - If the response does not contain a Date Header the response is not cacheable.

    * [HTCJ-42] - New Age algorithm doesn't work

    * [HTCJ-47] - EhCacheStorage doesnt work


* 2.0

** Bug

    * [HTCJ-38] - HttpCache does not cache when Cache-Control does not contain max-age directive

** Improvement

    * [HTCJ-16] - All comparison of headers should use case insensitive values.

    * [HTCJ-39] - API objects should be immutable

    * [HTCJ-40] - Fix the storage API CacheStorage

    * [HTCJ-46] - Separate the PersistentCacheStorge into its own module

** New Feature

    * [HTCJ-43] - Add experimental EHCache Support

    * [HTCJ-44] - Add experimental Apache Derby Support

** Task

    * [HTCJ-45] - Upgrade HttpComponents HttpResolver to 4.0 final

** API breakage

  * All API classes are now immutable, meaning modifiactions will return a NEW object of the object itself.

* 1.7

** Bug

    * [HTCJ-28] - Sometimes the AbstractResponseCreator could cause the connection not to be closed.

    * [HTCJ-30] - Possible bug in InvalidateOnRemoveLRUHashMap

    * [HTCJ-31] - The cache should make sure that the response objects that it sends has a valid payload

    * [HTCJ-32] - Unconditional requests must be passed through to the origin server

** Improvement

    * [HTCJ-26] - Status to Enum

    * [HTCJ-29] - Serialize every 100 cache updates is too often

    * [HTCJ-33] - Status object should be an enum

    * [HTCJ-34] - Support all cacheable statuses

** New Feature

    * [HTCJ-27] - New Resolver: HttpComponents HttpClient 4.0


* 1.6

** Bug

    * [HTCJ-8] - Files being delete permaturely

** Improvement

    * [HTCJ-23] - I want to be able Iterate over the cache storage

    * [HTCJ-24] - Replace the FileGenerationManager with something more sane.

    * [HTCJ-25] - Replace the PayloadCreator Facility with a ResponseCreator facility.

** API breakage:

  * The PayloadCreator has been removed. It has been replaced with the ResponseCreator interface.

  * Custom CacheStorages need to implement Iterable.

* 1.5.1

  * Made the caching work again

* 1.5

** Bug

    * [HTCJ-20] - If a connect exception occurs and I have content in the cache, it should be served with a staleness warning.

    * [HTCJ-21] - The Cache must send an Age header notifying about the time since the last validation.

    * [HTCJ-22] - Make the memory based storage implementations be LRU based

** Improvement

    * [HTCJ-18] - Create a CacheControl header class

    * [HTCJ-19] - Add AbstractPayloadCreator

* 1.1

** Bug

    * [HTCJ-11] - Status.SERVER_UNRESPONSIVE should be replaced with an exception

    * [HTCJ-12] - throw exception when we get an IOEXception in HTTPCLient resolver

    * [HTCJ-13] - CacheValue is not thread safe

** Improvement

    * [HTCJ-14] - PersistentCacheStorage should extend MemoryCacheStorage


* 1.0

** First Release
