<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.httpcache4j.clients</groupId>
        <artifactId>clients</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>clients-httpClient</artifactId>
    <packaging>jar</packaging>
    <name>Java HTTP cache :: Clients :: Commons HttpClient</name>
    <description>Responseresolver with Commons HttpClient</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.httpcache4j</groupId>
            <artifactId>httpcache4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>


</project>
