<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.httpcache4j</groupId>
        <artifactId>httpcache4j</artifactId>
        <version>1.0-RC1-SNAPSHOT</version>
    </parent>
    <groupId>org.codehaus.httpcache4j.clients</groupId>
    <artifactId>clients</artifactId>
    <packaging>pom</packaging>
    <name>Java HTTP cache :: Clients</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.restlet</groupId>
                <artifactId>org.restlet</artifactId>
                <version>${version.restlet}</version>
            </dependency>
            <dependency>
                <groupId>com.noelios.restlet</groupId>
                <artifactId>com.noelios.restlet</artifactId>
                <version>${version.restlet}</version>
            </dependency>
            <dependency>
                <groupId>com.noelios.restlet</groupId>
                <artifactId>com.noelios.restlet.ext.net</artifactId>
                <version>${version.restlet}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.0-beta1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <modules>
        <module>clients-httpclient</module>
    </modules>
    <properties>
        <version.restlet>1.0.10</version.restlet>
    </properties>
</project>
